# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = ~/.mas/Markuse\ asjad/Markuse\ arvuti\ integratsioonitarkvara
exec-once = /usr/bin/openrgb --startminimized
exec-once = hyprctl setcursor Layan-border-cursors 32
exec-once = eww open logo
exec-once = eww open desktop
exec-once = hyprpm reload
exec-once = /home/$USER/http/nut_webgui/nut_webgui/target/release/nut_webgui -p 9000 --default-theme forest --upsd-user admin --upsd-pass $(cat /home/$USER/.nut_passwd)
