# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = ~/.mas/Markuse\ asjad/Markuse\ arvuti\ integratsioonitarkvara
exec-once = /usr/bin/openrgb --startminimized
exec-once = hyprctl setcursor Layan-border-cursors 32
exec-once = eww open logo
exec-once = eww open desktop
exec-once = hyprpm reload
