# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
windowrule = float, center, class:Markuse arvuti juhtpaneel
windowrule = plugin:hyprbars:nobar, class:thunar
windowrule = plugin:hyprbars:nobar, class:floorp
windowrule = float, center, plugin:hyprbars:nobar, class:FlipnicFileToolGUI
windowrule = plugin:hyprbars:nobar, class:Xdg-desktop-portal-gtk
windowrule = float, center, class:com.system76.CosmicFilesDialog
windowrule = float, center, class:MainKt
windowrule = plugin:hyprbars:nobar, class:jetbrains-rider, title:splash
windowrule = plugin:hyprbars:nobar, class:jetbrains-rider, title:Confirm Exit
windowrule = plugin:hyprbars:nobar, class:winboat
windowrule = float, plugin:hyprbars:nobar, rounding 0, class:(winboat)(.*)