# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
windowrule = float on, center on, match:class Markuse arvuti juhtpaneel
windowrule = hyprbars:no_bar on, match:class thunar
windowrule = hyprbars:no_bar on, match:class floorp
windowrule = float on, center on, hyprbars:no_bar on, match:class FlipnicFileToolGUI
windowrule = hyprbars:no_bar on, match:class Xdg-desktop-portal-gtk
windowrule = float on, center on, match:class com.system76.CosmicFilesDialog
windowrule = float on, center on, match:class MainKt
windowrule = hyprbars:no_bar on, match:class jetbrains-rider, match:title splash
windowrule = hyprbars:no_bar on, match:class jetbrains-rider, match:title Confirm Exit
windowrule = hyprbars:no_bar on, match:class winboat
windowrule = float on, hyprbars:no_bar on, rounding 0, match:class (winboat)(.*)
windowrule = hyprbars:no_bar on, match:class org.telegram.desktop
