plugin {
    hyprwinwrap {
        class = Xmas
        size_x = 100
        size_y = 100
        pos_x = 0
        pos_y = 0
    }

    hyprbars {
        bar_text_align = left

        bar_height = 32
        bar_part_of_window = false
        bar_padding = 8
        bar_button_padding = 8
        bar_blur = true
        bar_color = rgba(1111330f)
        bar_text_font = REM Semilight
        bar_text_size = 12

        hyprbars-button = rgba(881155ee), 20, 󰖭, hyprctl dispatch killactive, rgb(ffffff)
        #hyprbars-button = rgb(11aaff), 20, , hyprctl dispatch fullscreen 1

        inactive_button_color = rgba(6666aa40)

        on_double_click = hyprctl dispatch togglefloating 1
        bar_precedence_over_border = false

        icon_on_hover = true
        # disable for:
        # Xdg-desktop-portal-gtk
    }
}