plugin {
    hyprwinwrap {
        class = Xmas
        size_x = 100
        size_y = 100
        pos_x = 0
        pos_y = 0
    }

    hyprbars {
		bar_text_align = left

		bar_height = 32
		bar_part_of_window = true
		bar_padding = 8
		bar_button_padding = 8
		bar_blur = true
		bar_color = rgba(0A1428a0)
		bar_text_font = JetBrainsMono NFM
		bar_text_size = 10

		hyprbars-button = rgb(ff4040), 20, 󰖭, hyprctl dispatch killactive, rgb(0A1428)
        #hyprbars-button = rgb(11aaff), 20, , hyprctl dispatch fullscreen 1

        inactive_button_color = rgb(555555)

        on_double_click = hyprctl dispatch togglefloating 1

        icon_on_hover = true
        # disable for:
        # Xdg-desktop-portal-gtk
    }
}